In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np
!pip install scipy


%matplotlib inline

Requirement already satisfied: scipy in /opt/anaconda3/lib/python3.11/site-packages (1.11.4)
Requirement already satisfied: numpy<1.28.0,>=1.21.6 in /opt/anaconda3/lib/python3.11/site-packages (from scipy) (1.26.4)

In [2]:
# Load Client Profiles dataset
df_final_demo = pd.read_csv('../data/raw/df_final_demo.txt', delimiter=',') 

# Load Digital Footprints dataset (part 1)
df_final_web_data_pt1 = pd.read_csv('../data/raw/df_final_web_data_pt_1.txt', delimiter=',')

# Load Digital Footprints dataset (part 2)
df_final_web_data_pt2 = pd.read_csv('../data/raw/df_final_web_data_pt_2.txt', delimiter=',')

# Load Experiment Roster dataset
df_final_experiment_clients = pd.read_csv('../data/raw/df_final_experiment_clients.txt', delimiter=',')

In [3]:
display(df_final_demo)
df_final_demo.columns
print(df_final_demo.info())
df_final_demo.describe()

,client_id,clnt_tenure_yr,clnt_tenure_mnth,clnt_age,gendr,num_accts,bal,calls_6_mnth,logons_6_mnth
0,836976,6.0,73.0,60.5,U,2.0,45105.30,6.0,9.0
1,2304905,7.0,94.0,58.0,U,2.0,110860.30,6.0,9.0
2,1439522,5.0,64.0,32.0,U,2.0,52467.79,6.0,9.0
3,1562045,16.0,198.0,49.0,M,2.0,67454.65,3.0,6.0
4,5126305,12.0,145.0,33.0,F,2.0,103671.75,0.0,3.0
...,...,...,...,...,...,...,...,...,...
70604,7993686,4.0,56.0,38.5,U,3.0,1411062.68,5.0,5.0
70605,8981690,12.0,148.0,31.0,M,2.0,101867.07,6.0,6.0
70606,333913,16.0,198.0,61.5,F,2.0,40745.00,3.0,3.0
70607,1573142,21.0,255.0,68.0,M,3.0,475114.69,4.0,4.0
70608,5602139,21.0,254.0,59.5,F,3.0,157498.73,7.0,7.0

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 70609 entries, 0 to 70608
Data columns (total 9 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   client_id         70609 non-null  int64
 1   clnt_tenure_yr    70595 non-null  float64
 2   clnt_tenure_mnth  70595 non-null  float64
 3   clnt_age          70594 non-null  float64
 4   gendr             70595 non-null  object
 5   num_accts         70595 non-null  float64
 6   bal               70595 non-null  float64
 7   calls_6_mnth      70595 non-null  float64
 8   logons_6_mnth     70595 non-null  float64
dtypes: float64(7), int64(1), object(1)
memory usage: 4.8+ MB
None

,client_id,clnt_tenure_yr,clnt_tenure_mnth,clnt_age,num_accts,bal,calls_6_mnth,logons_6_mnth
count,7.060900e+04,70595.000000,70595.000000,70594.000000,70595.000000,7.059500e+04,70595.000000,70595.000000
mean,5.004992e+06,12.052950,150.659367,46.442240,2.255528,1.474452e+05,3.382478,5.566740
std,2.877278e+06,6.871819,82.089854,15.591273,0.534997,3.015087e+05,2.236580,2.353286
min,1.690000e+02,2.000000,33.000000,13.500000,1.000000,1.378942e+04,0.000000,1.000000
25%,2.519329e+06,6.000000,82.000000,32.500000,2.000000,3.734683e+04,1.000000,4.000000
50%,5.016978e+06,11.000000,136.000000,47.000000,2.000000,6.333290e+04,3.000000,5.000000
75%,7.483085e+06,16.000000,192.000000,59.000000,2.000000,1.375449e+05,6.000000,7.000000
max,9.999839e+06,62.000000,749.000000,96.000000,8.000000,1.632004e+07,7.000000,9.000000

In [4]:
display(df_final_demo.describe())

,client_id,clnt_tenure_yr,clnt_tenure_mnth,clnt_age,num_accts,bal,calls_6_mnth,logons_6_mnth
count,7.060900e+04,70595.000000,70595.000000,70594.000000,70595.000000,7.059500e+04,70595.000000,70595.000000
mean,5.004992e+06,12.052950,150.659367,46.442240,2.255528,1.474452e+05,3.382478,5.566740
std,2.877278e+06,6.871819,82.089854,15.591273,0.534997,3.015087e+05,2.236580,2.353286
min,1.690000e+02,2.000000,33.000000,13.500000,1.000000,1.378942e+04,0.000000,1.000000
25%,2.519329e+06,6.000000,82.000000,32.500000,2.000000,3.734683e+04,1.000000,4.000000
50%,5.016978e+06,11.000000,136.000000,47.000000,2.000000,6.333290e+04,3.000000,5.000000
75%,7.483085e+06,16.000000,192.000000,59.000000,2.000000,1.375449e+05,6.000000,7.000000
max,9.999839e+06,62.000000,749.000000,96.000000,8.000000,1.632004e+07,7.000000,9.000000

In [5]:
display(df_final_demo.columns)

Index(['client_id', 'clnt_tenure_yr', 'clnt_tenure_mnth', 'clnt_age', 'gendr',
       'num_accts', 'bal', 'calls_6_mnth', 'logons_6_mnth'],
      dtype='object')

In [6]:
display(df_final_web_data_pt1)
df_final_web_data_pt1.columns

,client_id,visitor_id,visit_id,process_step,date_time
0,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:27:07
1,9988021,580560515_7732621733,781255054_21935453173_531117,step_2,2017-04-17 15:26:51
2,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:19:22
3,9988021,580560515_7732621733,781255054_21935453173_531117,step_2,2017-04-17 15:19:13
4,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:18:04
...,...,...,...,...,...
343136,2443347,465784886_73090545671,136329900_10529659391_316129,confirm,2017-03-31 15:15:46
343137,2443347,465784886_73090545671,136329900_10529659391_316129,step_3,2017-03-31 15:14:53
343138,2443347,465784886_73090545671,136329900_10529659391_316129,step_2,2017-03-31 15:12:08
343139,2443347,465784886_73090545671,136329900_10529659391_316129,step_1,2017-03-31 15:11:37
343140,2443347,465784886_73090545671,136329900_10529659391_316129,start,2017-03-31 15:10:47

Index(['client_id', 'visitor_id', 'visit_id', 'process_step', 'date_time'], dtype='object')

In [7]:
display(df_final_web_data_pt2)
df_final_web_data_pt2.columns

,client_id,visitor_id,visit_id,process_step,date_time
0,763412,601952081_10457207388,397475557_40440946728_419634,confirm,2017-06-06 08:56:00
1,6019349,442094451_91531546617,154620534_35331068705_522317,confirm,2017-06-01 11:59:27
2,6019349,442094451_91531546617,154620534_35331068705_522317,step_3,2017-06-01 11:58:48
3,6019349,442094451_91531546617,154620534_35331068705_522317,step_2,2017-06-01 11:58:08
4,6019349,442094451_91531546617,154620534_35331068705_522317,step_1,2017-06-01 11:57:58
...,...,...,...,...,...
412259,9668240,388766751_9038881013,922267647_3096648104_968866,start,2017-05-24 18:46:10
412260,9668240,388766751_9038881013,922267647_3096648104_968866,start,2017-05-24 18:45:29
412261,9668240,388766751_9038881013,922267647_3096648104_968866,step_1,2017-05-24 18:44:51
412262,9668240,388766751_9038881013,922267647_3096648104_968866,start,2017-05-24 18:44:34
412263,674799,947159805_81558194550,86152093_47511127657_716022,start,2017-06-03 12:17:09

Index(['client_id', 'visitor_id', 'visit_id', 'process_step', 'date_time'], dtype='object')

In [8]:
display(df_final_experiment_clients)
df_final_experiment_clients.columns

       client_id Variation
0        9988021      Test
1        8320017      Test
2        4033851   Control
3        1982004      Test
4        9294070   Control
...          ...       ...
70604    2443347       NaN
70605    8788427       NaN
70606     266828       NaN
70607    1266421       NaN
70608    9895983       NaN

[70609 rows x 2 columns]

Index(['client_id', 'Variation'], dtype='object')

In [9]:
print(df_final_web_data_pt1.columns)
print(df_final_web_data_pt2.columns)

Index(['client_id', 'visitor_id', 'visit_id', 'process_step', 'date_time'], dtype='object')
Index(['client_id', 'visitor_id', 'visit_id', 'process_step', 'date_time'], dtype='object')

In [10]:
df_final_web_data_pt1.columns = df_final_web_data_pt1.columns.str.strip()
df_final_web_data_pt2.columns = df_final_web_data_pt2.columns.str.strip()

print("Cleaned Columns in df_final_web_data_pt1:")
print(df_final_web_data_pt1.columns)

print("Cleaned Columns in df_final_web_data_pt2:")
print(df_final_web_data_pt2.columns)

Cleaned Columns in df_final_web_data_pt1:
Index(['client_id', 'visitor_id', 'visit_id', 'process_step', 'date_time'], dtype='object')
Cleaned Columns in df_final_web_data_pt2:
Index(['client_id', 'visitor_id', 'visit_id', 'process_step', 'date_time'], dtype='object')

In [11]:
# Stacking Dataset 1&2 Vertically 
web_data_12 = pd.concat([df_final_web_data_pt1, df_final_web_data_pt2], axis=0)
web_data_12 = web_data_12.reset_index(drop=True)
display(web_data_12)

,client_id,visitor_id,visit_id,process_step,date_time
0,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:27:07
1,9988021,580560515_7732621733,781255054_21935453173_531117,step_2,2017-04-17 15:26:51
2,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:19:22
3,9988021,580560515_7732621733,781255054_21935453173_531117,step_2,2017-04-17 15:19:13
4,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:18:04
...,...,...,...,...,...
755400,9668240,388766751_9038881013,922267647_3096648104_968866,start,2017-05-24 18:46:10
755401,9668240,388766751_9038881013,922267647_3096648104_968866,start,2017-05-24 18:45:29
755402,9668240,388766751_9038881013,922267647_3096648104_968866,step_1,2017-05-24 18:44:51
755403,9668240,388766751_9038881013,922267647_3096648104_968866,start,2017-05-24 18:44:34
755404,674799,947159805_81558194550,86152093_47511127657_716022,start,2017-06-03 12:17:09

In [12]:
# Join 'web_data_12'with 'final experiment'
final_web_data = pd.merge(web_data_12, df_final_experiment_clients, on='client_id', how='inner')
display(final_web_data)

,client_id,visitor_id,visit_id,process_step,date_time,Variation
0,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:27:07,Test
1,9988021,580560515_7732621733,781255054_21935453173_531117,step_2,2017-04-17 15:26:51,Test
2,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:19:22,Test
3,9988021,580560515_7732621733,781255054_21935453173_531117,step_2,2017-04-17 15:19:13,Test
4,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:18:04,Test
...,...,...,...,...,...,...
449826,9895983,473024645_56027518531,498981662_93503779869_272484,step_3,2017-06-15 19:52:09,NaN
449827,9895983,473024645_56027518531,498981662_93503779869_272484,step_2,2017-06-15 19:50:37,NaN
449828,9895983,473024645_56027518531,498981662_93503779869_272484,step_1,2017-06-15 19:50:05,NaN
449829,9895983,473024645_56027518531,498981662_93503779869_272484,start,2017-06-15 19:50:00,NaN
449830,9895983,473024645_56027518531,498981662_93503779869_272484,start,2017-06-15 19:44:05,NaN

In [13]:
#removing the null values from 'final_web_data'
final_data_cleaned = final_web_data.dropna(subset=['Variation'])
display(final_data_cleaned)

,client_id,visitor_id,visit_id,process_step,date_time,Variation
0,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:27:07,Test
1,9988021,580560515_7732621733,781255054_21935453173_531117,step_2,2017-04-17 15:26:51,Test
2,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:19:22,Test
3,9988021,580560515_7732621733,781255054_21935453173_531117,step_2,2017-04-17 15:19:13,Test
4,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:18:04,Test
...,...,...,...,...,...,...
417650,1574008,117364417_77840596075,528720790_71583064618_169151,start,2017-05-06 23:43:27,Test
417651,2908510,814969699_90652851448,562606085_36368381773_92090,start,2017-05-10 22:57:17,Control
417652,2908510,814969699_90652851448,562606085_36368381773_92090,step_2,2017-05-10 22:56:31,Control
417653,2908510,814969699_90652851448,562606085_36368381773_92090,step_1,2017-05-10 22:56:23,Control
417654,2908510,814969699_90652851448,562606085_36368381773_92090,start,2017-05-10 22:56:20,Control

In [14]:
# Creating a Control Table by removing 'Test' from 'Variation'
control_data = final_data_cleaned[final_data_cleaned['Variation'] != 'Test']

# Displaying the cleaned DataFrame
display(control_data)

,client_id,visitor_id,visit_id,process_step,date_time,Variation
13,4033851,762728880_76361333336,949661017_22392791362_127391,confirm,2017-04-05 12:29:03,Control
14,4033851,762728880_76361333336,949661017_22392791362_127391,confirm,2017-04-05 12:29:01,Control
15,4033851,762728880_76361333336,949661017_22392791362_127391,confirm,2017-04-05 12:28:52,Control
16,4033851,762728880_76361333336,949661017_22392791362_127391,step_3,2017-04-05 12:26:08,Control
17,4033851,762728880_76361333336,949661017_22392791362_127391,step_2,2017-04-05 12:24:43,Control
...,...,...,...,...,...,...
417643,433098,5505424_50616523266,773565250_67577573147_389841,start,2017-05-13 15:30:47,Control
417651,2908510,814969699_90652851448,562606085_36368381773_92090,start,2017-05-10 22:57:17,Control
417652,2908510,814969699_90652851448,562606085_36368381773_92090,step_2,2017-05-10 22:56:31,Control
417653,2908510,814969699_90652851448,562606085_36368381773_92090,step_1,2017-05-10 22:56:23,Control
417654,2908510,814969699_90652851448,562606085_36368381773_92090,start,2017-05-10 22:56:20,Control

In [15]:
# Make a copy of the final_data_test dataset
final_data_cleaned_copy = final_data_cleaned.copy()

In [16]:
# Creating a Test Table by removing 'Control' from 'Variation'
test_data = final_data_cleaned_copy[final_data_cleaned_copy['Variation'] != 'Control']

# Displaying the cleaned DataFrame
display(test_data)

,client_id,visitor_id,visit_id,process_step,date_time,Variation
0,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:27:07,Test
1,9988021,580560515_7732621733,781255054_21935453173_531117,step_2,2017-04-17 15:26:51,Test
2,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:19:22,Test
3,9988021,580560515_7732621733,781255054_21935453173_531117,step_2,2017-04-17 15:19:13,Test
4,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:18:04,Test
...,...,...,...,...,...,...
417646,1574008,117364417_77840596075,528720790_71583064618_169151,confirm,2017-05-06 23:51:05,Test
417647,1574008,117364417_77840596075,528720790_71583064618_169151,step_3,2017-05-06 23:50:40,Test
417648,1574008,117364417_77840596075,528720790_71583064618_169151,step_2,2017-05-06 23:43:47,Test
417649,1574008,117364417_77840596075,528720790_71583064618_169151,step_1,2017-05-06 23:43:34,Test
417650,1574008,117364417_77840596075,528720790_71583064618_169151,start,2017-05-06 23:43:27,Test

In [64]:
# Creating a Test Table by removing 'Test' from 'Variation'
control_data = final_data_cleaned_copy[final_data_cleaned_copy['Variation'] != 'Test']

# Displaying the cleaned DataFrame
display(control_data)

# Define the file path
file_path = 'control_data.txt'

# Export DataFrame to .txt file
control_data.to_csv(file_path, sep='\t', index=False)

,client_id,visitor_id,visit_id,process_step,date_time,Variation
13,4033851,762728880_76361333336,949661017_22392791362_127391,confirm,2017-04-05 12:29:03,Control
14,4033851,762728880_76361333336,949661017_22392791362_127391,confirm,2017-04-05 12:29:01,Control
15,4033851,762728880_76361333336,949661017_22392791362_127391,confirm,2017-04-05 12:28:52,Control
16,4033851,762728880_76361333336,949661017_22392791362_127391,step_3,2017-04-05 12:26:08,Control
17,4033851,762728880_76361333336,949661017_22392791362_127391,step_2,2017-04-05 12:24:43,Control
...,...,...,...,...,...,...
417643,433098,5505424_50616523266,773565250_67577573147_389841,start,2017-05-13 15:30:47,Control
417651,2908510,814969699_90652851448,562606085_36368381773_92090,start,2017-05-10 22:57:17,Control
417652,2908510,814969699_90652851448,562606085_36368381773_92090,step_2,2017-05-10 22:56:31,Control
417653,2908510,814969699_90652851448,562606085_36368381773_92090,step_1,2017-05-10 22:56:23,Control
417654,2908510,814969699_90652851448,562606085_36368381773_92090,start,2017-05-10 22:56:20,Control

In [44]:
# Count the number of duplicate client_id entries in CONTROL
num_duplicates = control_data['client_id'].duplicated().sum()

# Display the result
print(f"Number of duplicate client_id entries in Control: {num_duplicates}")

#Count the number of duplicate client_id entries in TEST
num_duplicates = test_data['client_id'].duplicated().sum()

# Display the result
print(f"Number of duplicate client_id entries in Test: {num_duplicates}")

Number of duplicate client_id entries in Control: 119930
Number of duplicate client_id entries in Test: 150879

In [45]:
# Separating Date and Time into 2 columns 
control_data['date_time'] = pd.to_datetime(control_data['date_time'])
control_data['date'] = control_data['date_time'].dt.date
control_data['time'] = control_data['date_time'].dt.time
control_data.drop(columns=['date_time'], inplace=True)
print("CONTROL DATA - TIME & DATE SEPARATED")
display(control_data)

CONTROL DATA - TIME & DATE SEPARATED

/var/folders/rc/zvv8g8zs7_d3j3t90ky433zw0000gn/T/ipykernel_3379/2067556888.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  control_data['date_time'] = pd.to_datetime(control_data['date_time'])
/var/folders/rc/zvv8g8zs7_d3j3t90ky433zw0000gn/T/ipykernel_3379/2067556888.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  control_data['date'] = control_data['date_time'].dt.date
/var/folders/rc/zvv8g8zs7_d3j3t90ky433zw0000gn/T/ipykernel_3379/2067556888.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  control_data['time'] = control_data['date_time'].dt.time
/var/folders/rc/zvv8g8zs7_d3j3t90ky433zw0000gn/T/ipykernel_3379/2067556888.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  control_data.drop(columns=['date_time'], inplace=True)

,client_id,visitor_id,visit_id,process_step,Variation,date,time
13,4033851,762728880_76361333336,949661017_22392791362_127391,confirm,Control,2017-04-05,12:29:03
14,4033851,762728880_76361333336,949661017_22392791362_127391,confirm,Control,2017-04-05,12:29:01
15,4033851,762728880_76361333336,949661017_22392791362_127391,confirm,Control,2017-04-05,12:28:52
16,4033851,762728880_76361333336,949661017_22392791362_127391,step_3,Control,2017-04-05,12:26:08
17,4033851,762728880_76361333336,949661017_22392791362_127391,step_2,Control,2017-04-05,12:24:43
...,...,...,...,...,...,...,...
417643,433098,5505424_50616523266,773565250_67577573147_389841,start,Control,2017-05-13,15:30:47
417651,2908510,814969699_90652851448,562606085_36368381773_92090,start,Control,2017-05-10,22:57:17
417652,2908510,814969699_90652851448,562606085_36368381773_92090,step_2,Control,2017-05-10,22:56:31
417653,2908510,814969699_90652851448,562606085_36368381773_92090,step_1,Control,2017-05-10,22:56:23
417654,2908510,814969699_90652851448,562606085_36368381773_92090,start,Control,2017-05-10,22:56:20

TypeError: 'Index' object is not callable

In [46]:
# Separating Date and Time into 2 columns 
test_data['date_time'] = pd.to_datetime(test_data['date_time'])
test_data['date'] = test_data['date_time'].dt.date
test_data['time'] = test_data['date_time'].dt.time
test_data.drop(columns=['date_time'], inplace=True)
print("TEST DATA - TIME & DATE SEPARATED")
display(test_data)

KeyError: 'date_time'

In [48]:
#How many unique ID's in Client, Visitor, Visit
unique_visit_ids = control_data['visit_id'].nunique()
print("Control - unique_visit_ids: ", unique_visit_ids)
control_data.columns

Control - unique_visit_ids:  32189

Index(['client_id', 'visitor_id', 'visit_id', 'process_step', 'Variation',
       'date', 'time'],
      dtype='object')

In [49]:
# Ensure the data is sorted by 'visit_id', 'date', and 'time' for correct transitions
control_data_sorted = control_data.sort_values(by=['visit_id', 'date', 'time'])

# Define a function to count transitions directly
def count_transitions(df, sequence):
    count = 0
    for visit_id, group in df.groupby('visit_id'):
        steps = group['process_step'].tolist()
        for i in range(len(steps) - len(sequence) + 1):
            if steps[i:i+len(sequence)] == sequence:
                count += 1
                break
    return count

# Count each transition
num_clients_start_to_step_1_back_to_start = count_transitions(control_data_sorted, ['start', 'step_1', 'start'])
num_clients_step_1_to_step_2_back_to_step_1 = count_transitions(control_data_sorted, ['step_1', 'step_2', 'step_1'])
num_clients_step_2_to_step_3_back_to_step_2 = count_transitions(control_data_sorted, ['step_2', 'step_3', 'step_2'])
num_clients_step_3_to_confirm_back_to_step_3 = count_transitions(control_data_sorted, ['step_3', 'confirm', 'step_3'])

# Function to count uninterrupted sequence from 'start' to 'confirm'
def count_uninterrupted_sequences(df):
    count = 0
    sequence = ['start', 'step_1', 'step_2', 'step_3', 'confirm']
    for visit_id, group in df.groupby('visit_id'):
        steps = group['process_step'].tolist()
        if steps == sequence:
            count += 1
    return count

num_clients_uninterrupted = count_uninterrupted_sequences(control_data_sorted)

# Display the results
print("CONTROL DATA - COMPLETION RATE")
print("Number of clients (visit_id) that went from 'start' to 'step_1' then back to 'start':", num_clients_start_to_step_1_back_to_start)
print("Number of clients (visit_id) that went from 'step_1' to 'step_2' then back to 'step_1':", num_clients_step_1_to_step_2_back_to_step_1)
print("Number of clients (visit_id) that went from 'step_2' to 'step_3' then back to 'step_2':", num_clients_step_2_to_step_3_back_to_step_2)
print("Number of clients (visit_id) that went from 'step_3' to 'confirm' then back to 'step_3':", num_clients_step_3_to_confirm_back_to_step_3)
print("Number of clients (visit_id) that went from 'start' to 'step_1' to 'step_2' to 'step_3' to 'confirm' without any interruptions:", num_clients_uninterrupted)

CONTROL DATA - COMPLETION RATE
Number of clients (visit_id) that went from 'start' to 'step_1' then back to 'start': 1577
Number of clients (visit_id) that went from 'step_1' to 'step_2' then back to 'step_1': 887
Number of clients (visit_id) that went from 'step_2' to 'step_3' then back to 'step_2': 1697
Number of clients (visit_id) that went from 'step_3' to 'confirm' then back to 'step_3': 130
Number of clients (visit_id) that went from 'start' to 'step_1' to 'step_2' to 'step_3' to 'confirm' without any interruptions: 9017

In [50]:
control_data.dtypes

client_id        int64
visitor_id      object
visit_id        object
process_step    object
Variation       object
date            object
time            object
dtype: object

In [51]:
#How many unique ID's in Client, Visitor, Visit
unique_visit_ids = test_data['visit_id'].nunique()
print("TEST - unique_visit_ids: ", unique_visit_ids)
test_data.columns

#How many unique ID's in Client, Visitor, Visit
unique_client_ids = test_data['client_id'].nunique()
print("TEST - client_visit_ids: ", unique_client_ids)

TEST - unique_visit_ids:  37136
TEST - client_visit_ids:  26968

In [52]:
# Ensure the data is sorted by 'visit_id', 'date', and 'time' for correct transitions
test_data_sorted = test_data.sort_values(by=['visit_id', 'date', 'time'])

# Define a function to count transitions directly
def count_transitions(df, sequence):
    count = 0
    for visit_id, group in df.groupby('visit_id'):
        steps = group['process_step'].tolist()
        for i in range(len(steps) - len(sequence) + 1):
            if steps[i:i+len(sequence)] == sequence:
                count += 1
                break
    return count

# Count each transition for test_data
num_clients_start_to_step_1_back_to_start = count_transitions(test_data_sorted, ['start', 'step_1', 'start'])
num_clients_step_1_to_step_2_back_to_step_1 = count_transitions(test_data_sorted, ['step_1', 'step_2', 'step_1'])
num_clients_step_2_to_step_3_back_to_step_2 = count_transitions(test_data_sorted, ['step_2', 'step_3', 'step_2'])
num_clients_step_3_to_confirm_back_to_step_3 = count_transitions(test_data_sorted, ['step_3', 'confirm', 'step_3'])

# Function to count uninterrupted sequence from 'start' to 'confirm'
def count_uninterrupted_sequences(df):
    count = 0
    sequence = ['start', 'step_1', 'step_2', 'step_3', 'confirm']
    for visit_id, group in df.groupby('visit_id'):
        steps = group['process_step'].tolist()
        if steps == sequence:
            count += 1
    return count

num_clients_uninterrupted = count_uninterrupted_sequences(test_data_sorted)

# Display the results
print("TEST DATA - COMPLETION RATE")
print("Number of clients (visit_id) that went from 'start' to 'step_1' then back to 'start':", num_clients_start_to_step_1_back_to_start)
print("Number of clients (visit_id) that went from 'step_1' to 'step_2' then back to 'step_1':", num_clients_step_1_to_step_2_back_to_step_1)
print("Number of clients (visit_id) that went from 'step_2' to 'step_3' then back to 'step_2':", num_clients_step_2_to_step_3_back_to_step_2)
print("Number of clients (visit_id) that went from 'step_3' to 'confirm' then back to 'step_3':", num_clients_step_3_to_confirm_back_to_step_3)
print("Number of clients (visit_id) that went from 'start' to 'step_1' to 'step_2' to 'step_3' to 'confirm' without any interruptions:", num_clients_uninterrupted)

TEST DATA - COMPLETION RATE
Number of clients (visit_id) that went from 'start' to 'step_1' then back to 'start': 4063
Number of clients (visit_id) that went from 'step_1' to 'step_2' then back to 'step_1': 1489
Number of clients (visit_id) that went from 'step_2' to 'step_3' then back to 'step_2': 1521
Number of clients (visit_id) that went from 'step_3' to 'confirm' then back to 'step_3': 26
Number of clients (visit_id) that went from 'start' to 'step_1' to 'step_2' to 'step_3' to 'confirm' without any interruptions: 10496

In [26]:
# Ensure the data is sorted by 'visit_id', 'date', and 'time' for correct transitions
control_data_sorted = control_data.sort_values(by=['visit_id', 'date', 'time'])

# Define a function to count transitions directly
def count_transitions(df, sequence):
    count = 0
    for visit_id, group in df.groupby('visit_id'):
        steps = group['process_step'].tolist()
        dates = group['date'].tolist()
        for i in range(len(steps) - len(sequence) + 1):
            if steps[i:i+len(sequence)] == sequence:
                # Check if all steps in the sequence occurred on the same day
                if len(set(dates[i:i+len(sequence)])) == 1:
                    count += 1
                    break
    return count

# Count each transition
num_clients_start_to_step_1_back_to_start = count_transitions(control_data_sorted, ['start', 'step_1', 'start'])
num_clients_step_1_to_step_2_back_to_step_1 = count_transitions(control_data_sorted, ['step_1', 'step_2', 'step_1'])
num_clients_step_2_to_step_3_back_to_step_2 = count_transitions(control_data_sorted, ['step_2', 'step_3', 'step_2'])
num_clients_step_3_to_confirm_back_to_step_3 = count_transitions(control_data_sorted, ['step_3', 'confirm', 'step_3'])

# Function to count uninterrupted sequence from 'start' to 'confirm'
def count_uninterrupted_sequences(df):
    count = 0
    sequence = ['start', 'step_1', 'step_2', 'step_3', 'confirm']
    for visit_id, group in df.groupby('visit_id'):
        steps = group['process_step'].tolist()
        dates = group['date'].tolist()
        # Check if all steps in the sequence occurred on the same day
        if steps == sequence and len(set(dates)) == 1:
            count += 1
    return count

num_clients_uninterrupted = count_uninterrupted_sequences(control_data_sorted)

# Display the results
print("CONTROL DATA - COMPLETION RATE")
print("Number of clients (visit_id) that went from 'start' to 'step_1' then back to 'start' on the same day:", num_clients_start_to_step_1_back_to_start)
print("Number of clients (visit_id) that went from 'step_1' to 'step_2' then back to 'step_1' on the same day:", num_clients_step_1_to_step_2_back_to_step_1)
print("Number of clients (visit_id) that went from 'step_2' to 'step_3' then back to 'step_2' on the same day:", num_clients_step_2_to_step_3_back_to_step_2)
print("Number of clients (visit_id) that went from 'step_3' to 'confirm' then back to 'step_3' on the same day:", num_clients_step_3_to_confirm_back_to_step_3)
print("Number of clients (visit_id) that went from 'start' to 'step_1' to 'step_2' to 'step_3' to 'confirm' without any interruptions on the same day:", num_clients_uninterrupted)

CONTROL DATA - COMPLETION RATE
Number of clients (visit_id) that went from 'start' to 'step_1' then back to 'start' on the same day: 1574
Number of clients (visit_id) that went from 'step_1' to 'step_2' then back to 'step_1' on the same day: 887
Number of clients (visit_id) that went from 'step_2' to 'step_3' then back to 'step_2' on the same day: 1697
Number of clients (visit_id) that went from 'step_3' to 'confirm' then back to 'step_3' on the same day: 130
Number of clients (visit_id) that went from 'start' to 'step_1' to 'step_2' to 'step_3' to 'confirm' without any interruptions on the same day: 9005

In [53]:
import pandas as pd

# Sample control_data for demonstration
data = {
    'client_id': [101, 101, 101, 101, 101, 102, 102, 102, 102, 102],
    'visitor_id': [1, 1, 1, 1, 1, 2, 2, 2, 2, 2],
    'visit_id': [1, 1, 1, 1, 1, 2, 2, 2, 2, 2],
    'process_step': ['start', 'step_1', 'step_2', 'step_3', 'confirm', 'start', 'step_1', 'step_2', 'step_3', 'confirm'],
    'Variation': ['A', 'A', 'A', 'A', 'A', 'B', 'B', 'B', 'B', 'B'],
    'date': ['2023-06-10', '2023-06-10', '2023-06-10', '2023-06-10', '2023-06-10', '2023-06-11', '2023-06-11', '2023-06-11', '2023-06-11', '2023-06-11'],
    'time': ['08:00:00', '09:15:00', '10:45:00', '11:50:00', '12:30:00', '08:00:00', '08:45:00', '10:00:00', '11:30:00', '12:15:00']
}
control_data = pd.DataFrame(data)

# Ensure the data is sorted by 'visit_id', 'date', and 'time' for correct transitions
control_data_sorted = control_data.sort_values(by=['visit_id', 'date', 'time'])

# Combine 'date' and 'time' into a single datetime column
control_data_sorted['datetime'] = pd.to_datetime(control_data_sorted['date'].astype(str) + ' ' + control_data_sorted['time'])

# Define the process order
process_order = ['start', 'step_1', 'step_2', 'step_3', 'confirm']

# Initialize a dictionary to hold the time spent on each step
time_spent_on_steps = {step: [] for step in process_order[:-1]}  # We don't calculate time spent for the last step 'confirm'

# Group by 'visit_id'
for visit_id, group in control_data_sorted.groupby('visit_id'):
    # Ensure the group is sorted by datetime
    group = group.sort_values(by='datetime')
    # Loop through each step in the process order except the last one
    for i in range(len(process_order) - 1):
        current_step = process_order[i]
        next_step = process_order[i + 1]
        
        # Find the latest datetime of the current step and the earliest datetime of the next step
        current_step_times = group[group['process_step'] == current_step]['datetime']
        next_step_times = group[group['process_step'] == next_step]['datetime']
        
        if not current_step_times.empty and not next_step_times.empty:
            current_step_time = current_step_times.max()
            next_step_time = next_step_times.min()
            
            # Calculate the time spent on the current step if both times are available
            if not pd.isna(current_step_time) and not pd.isna(next_step_time):
                time_spent = next_step_time - current_step_time
                time_spent_on_steps[current_step].append(time_spent)

# Calculate the average time spent on each step
average_time_spent = {step: pd.Series(times).mean() for step, times in time_spent_on_steps.items()}

# Display the results
print("Average time spent on each step:")
for step, avg_time in average_time_spent.items():
    print(f"{step}: {avg_time}")

Average time spent on each step:
start: 0 days 01:00:00
step_1: 0 days 01:22:30
step_2: 0 days 01:17:30
step_3: 0 days 00:42:30

In [54]:
#How many unique ID's in Clinet, Visitor, Visit
unique_client_ids = test_data['client_id'].nunique()
unique_visitor_ids = test_data['visitor_id'].nunique()
unique_visit_ids = test_data['visit_id'].nunique()

print("TEST - unique_client_ids: ", unique_client_ids)
print("TEST - unique_visitor_ids: ",unique_visitor_ids)
print("TEST - unique_visit_ids: ", unique_visit_ids)

TEST - unique_client_ids:  26968
TEST - unique_visitor_ids:  29919
TEST - unique_visit_ids:  37136

In [56]:
#Combine - Test + Final Demo
#Combine - Describe Test Data and Compare with DF Final Demo (Mean Age Etc.)

# 1. Merge df_final_demo with final_data_cleaned on client_id
merged_test_data = pd.merge(df_final_demo, test_data, on='client_id', how='inner')

# 2. Remove duplicate client_id
merged_test_data = merged_test_data.drop_duplicates(subset='client_id')

# 3. Include specified columns
selected_columns = ['client_id', 'clnt_tenure_yr', 'clnt_age', 'num_accts', 'calls_6_mnth', 'logons_6_mnth', 'gendr', 'Variation']
merged_test_data = merged_test_data[selected_columns]

# 4. Reset index
merged_test_data = merged_test_data.reset_index(drop=True)

# Display the resulting DataFrame
merged_test_data

#Combine - Describe Data and Compare with DF Final Demo (Mean Age Etc.)
merged_test_data.describe()

,client_id,clnt_tenure_yr,clnt_age,num_accts,calls_6_mnth,logons_6_mnth
count,2.696800e+04,26961.000000,26961.000000,26961.000000,26961.000000,26961.000000
mean,4.999386e+06,11.982901,47.163922,2.249917,3.061941,6.101851
std,2.877455e+06,6.844947,15.514461,0.529335,2.190590,2.177119
min,5.550000e+02,2.000000,17.000000,1.000000,0.000000,3.000000
25%,2.516165e+06,6.000000,33.500000,2.000000,1.000000,4.000000
50%,5.025620e+06,11.000000,47.500000,2.000000,3.000000,6.000000
75%,7.469167e+06,15.000000,59.500000,2.000000,5.000000,8.000000
max,9.999832e+06,55.000000,96.000000,7.000000,6.000000,9.000000

In [57]:
null_counts = test_data.isnull().sum()
print("Number of null values in each column:")
print(null_counts)

Number of null values in each column:
client_id       0
visitor_id      0
visit_id        0
process_step    0
Variation       0
date            0
time            0
dtype: int64

In [58]:
import numpy as np
import scipy.stats as st

# Sample data
control_completions = 9017
control_total = 32189
test_completions = 10496
test_total = 37136

# Calculate the proportions
control_rate = control_completions / control_total
test_rate = test_completions / test_total

# Calculate the pooled proportion
pooled_rate = (control_completions + test_completions) / (control_total + test_total)

# Calculate standard error
standard_error = np.sqrt(pooled_rate * (1 - pooled_rate) * (1/control_total + 1/test_total))

# Calculate the z-score
z_score = (test_rate - control_rate) / standard_error

# Calculate the p-value
p_value = 2 * (1 - st.norm.cdf(abs(z_score)))

# Determine if we reject the null hypothesis
alpha = 0.05
reject_null = p_value < alpha

# Print results
print("Control Completion Rate:", control_rate)
print("Test Completion Rate:", test_rate)
print("Z-Score:", z_score)
print("P-Value:", p_value)
print("Reject Null Hypothesis:", reject_null)

Control Completion Rate: 0.28012675137469323
Test Completion Rate: 0.28263679448513573
Z-Score: 0.7329062272590393
P-Value: 0.46361562475156415
Reject Null Hypothesis: False

In [63]:
display(test_data)
import pandas as pd

# Define the file path
file_path = 'test_data.txt'

# Export DataFrame to .txt file
test_data.to_csv(file_path, sep='\t', index=False)

,client_id,visitor_id,visit_id,process_step,Variation,date,time
0,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,Test,2017-04-17,15:27:07
1,9988021,580560515_7732621733,781255054_21935453173_531117,step_2,Test,2017-04-17,15:26:51
2,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,Test,2017-04-17,15:19:22
3,9988021,580560515_7732621733,781255054_21935453173_531117,step_2,Test,2017-04-17,15:19:13
4,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,Test,2017-04-17,15:18:04
...,...,...,...,...,...,...,...
417646,1574008,117364417_77840596075,528720790_71583064618_169151,confirm,Test,2017-05-06,23:51:05
417647,1574008,117364417_77840596075,528720790_71583064618_169151,step_3,Test,2017-05-06,23:50:40
417648,1574008,117364417_77840596075,528720790_71583064618_169151,step_2,Test,2017-05-06,23:43:47
417649,1574008,117364417_77840596075,528720790_71583064618_169151,step_1,Test,2017-05-06,23:43:34
417650,1574008,117364417_77840596075,528720790_71583064618_169151,start,Test,2017-05-06,23:43:27